<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Apply"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="50dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="70dp"
                android:text="Name:"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />




            <EditText
                android:id="@+id/etName"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"

                android:background="@drawable/apply_attr"
                android:gravity="center"
                android:inputType="text"
                tools:ignore="LabelFor" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Gender:"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="60dp"/>

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_marginTop="35dp"/>

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginTop="35dp"/>

                <RadioButton
                    android:id="@+id/radioButtonOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:layout_marginTop="35dp"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Mobile No:"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="38dp"/>

        <EditText
            android:id="@+id/Number"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="text"

            tools:ignore="LabelFor"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:background="@drawable/apply_attr"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Aadhaar No:"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="27dp"/>

        <EditText
            android:id="@+id/Aadhaar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="text"

            tools:ignore="LabelFor"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:background="@drawable/apply_attr"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="College Name:"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:layout_marginTop="45dp"/>

        <EditText
            android:id="@+id/college"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="text"

            tools:ignore="LabelFor"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:background="@drawable/apply_attr"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Year of Study:"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:layout_marginTop="45dp"/>

        <EditText
            android:id="@+id/Yearstudy"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="text"

            tools:ignore="LabelFor"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:background="@drawable/apply_attr"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="From:"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="73dp"/>

        <EditText
            android:id="@+id/From"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="text"

            tools:ignore="LabelFor"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:background="@drawable/apply_attr"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="To:"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="95dp"/>

        <EditText
            android:id="@+id/To"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="text"
            tools:ignore="LabelFor"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:background="@drawable/apply_attr"

            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="49dp"
                android:text="Upload photo:"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="103dp"
                android:layout_height="80dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-46dp"
                android:scaleType="centerInside" />

            <Button
                android:id="@+id/ImageButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"

                android:layout_marginTop="-89dp"
                android:text="Select Image" />
                 </LinearLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Proceed"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"/>





    </LinearLayout>
</ScrollView>