<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirstActivity"
    android:background="@drawable/signup2">


    <androidx.cardview.widget.CardView
        android:id="@+id/current_pass"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        android:translationY="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="13dp"
                android:src="@drawable/baseline_directions_bus_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Current Pass"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="1dp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/new_pass"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        android:translationY="19dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="13dp"
                android:src="@drawable/baseline_directions_bus_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="New Pass"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="1dp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
