<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirstActivity"
    android:background="@drawable/backg">
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="-200dp"
        android:text="BUS PASS APPLICATION"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/lavender"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/admin"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        android:translationY="200dp"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_admin_panel_settings_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Admin"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="1dp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        android:translationY="190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_supervised_user_circle_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="User"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="1dp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
