<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/signup2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="50dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/lavender"/>
        <EditText
            android:id="@+id/signup_email"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="27dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:textColor="@color/lavender"
            android:padding="10dp"
            android:textSize="13dp">

        </EditText>
        <EditText
            android:id="@+id/signup_password"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="27dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textColor="@color/lavender"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textSize="13dp">

        </EditText>
        <EditText
            android:id="@+id/signup_confirm"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="27dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="8dp"
            android:hint="Confirm Password"
            android:textColor="@color/lavender"
            android:padding="10dp"
            android:textSize="13dp"
            android:inputType="textPassword"
            >

        </EditText>


        <Button
            android:id="@+id/signup_btn"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:padding="0dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:background="@drawable/lavender_button"
            android:textAlignment="center">

        </Button>

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="Already an user? Login"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="380dp"
            android:orientation="vertical"
            android:padding="20dp">



        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>